#
# The liquid builder arguments configuration
# Copyright (c) 2022 UsiFX <xprjkts@gmail.com>
#

# Device Specific
DEVICE_ARCH='arm64'
DEVICE='Xiaomi Redmi Note 7/7s'
CODENAME='lavender'
TARGET_DEFCONFIG='lavender_defconfig'

# Builder Specific
TARGET_CLEAN_BUILD='true'
TARGET_DTB_BUILD='true'
TARGET_LINKER='ld.lld'
TARGET_COMPILER='clang'
TARGET_WORKSPACE_DIRECTORY=$(pwd)
TARGET_PACKAGE_ANYKERNEL='true'
TARGET_ANYKERNEL_SOURCE='https://github.com/UsiFX/AnyKernel3'
TARGET_CORES='8'
TARGET_COMPRESSION_STYLE='Image.gz-dtb'

# Other
TARGET_PACKAGE_NAME="liquid-1.4-test"
TARGET_SPECIAL_BUILDID="BETA"
TARGET_BUILD_USER="UsiF"
TARGET_BUILD_HOST="Debian"
TARGET_CLONE_DEPENDENCIES="true"
TARGET_USE_TELEGRAM="true"
TARGET_WORK_CI="true"
